{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/docs",
  "projectType": "application",
  "tags": ["documentation"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "docusaurus start",
        "cwd": "apps/docs"
      },
      "configurations": {
        "development": {
          "command": "docusaurus start --port 3001"
        },
        "production": {
          "command": "docusaurus start --no-open"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docusaurus serve",
        "cwd": "apps/docs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docusaurus build --out-dir ../../dist/apps/docs",
        "cwd": "apps/docs"
      },
      "configurations": {
        "production": {
          "command": "docusaurus build"
        }
      }
    },
    "clear": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docusaurus clear",
        "cwd": "apps/docs"
      }
    },
    "swizzle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docusaurus swizzle",
        "cwd": "apps/docs"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docusaurus deploy",
        "cwd": "apps/docs"
      }
    },
    "write-translations": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docusaurus write-translations",
        "cwd": "apps/docs"
      }
    },
    "write-heading-ids": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docusaurus write-heading-ids",
        "cwd": "apps/docs"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc",
        "cwd": "apps/docs"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/docs/**/*"]
      }
    }
  }
}
