{
  "name": "web-ui-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web-ui-e2e/src",
  "tags": [],
  "implicitDependencies": ["web-ui"],
  "// targets": "to see all targets run: nx show project web-ui-e2e --web",
  "targets": {
    "ls": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ls -1 apps/web-ui-e2e/cypress/screenshots/app.cy.ts/ | paste -sd \",\" -"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'no linting'"
      }
    }
  }
}
